# rest-api

src/main/: pom.xml
src/main/java/: Application.java
src/main/java/config/: Config.java  WebMvcConfiguration.java
src/main/java/controller/: FilmController.java  GenreController.java
src/main/java/entity/: Annonce.java  Film.java  Genre.java  Pays.java  Personne.java  Role.java  Scenariste.java
src/main/java/repository/: Dao.java  FilmDao.java  GenreDao.java  PersonneDao.java
src/main/java/view/: View.java
